
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>AffiPub - Sélections Amazon & Zendrop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .product {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      width: 100%;
      height: auto;
    }
    .product p {
      margin: 10px;
      font-weight: bold;
    }
    .badge {
      font-size: 12px;
      background: darkorange;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      position: absolute;
      margin: 8px;
    }
    .product a {
      color: inherit;
      text-decoration: none;
      display: block;
      position: relative;
    }
  </style>
</head>
<body>
  <h1>Produits recommandés - Amazon & Zendrop</h1>
  <div class="grid">
    <!-- Produit Amazon -->
    <div class="product">
      <a href="https://www.amazon.fr/dp/EXEMPLE1?tag=toncode-21" target="_blank">
        <span class="badge">Amazon</span>
        <img src="https://via.placeholder.com/200x200?text=Whey" alt="Whey Amazon">
        <p>Whey Protéine Amazon</p>
      </a>
    </div>

    <!-- Produit Zendrop -->
    <div class="product">
      <a href="https://zendrop.com/produit-exemple" target="_blank">
        <span class="badge">Zendrop</span>
        <img src="https://via.placeholder.com/200x200?text=Shaker" alt="Shaker Zendrop">
        <p>Shaker Premium Zendrop</p>
      </a>
    </div>

    <!-- Ajouter d'autres produits ici -->
  </div>
</body>
</html>
